<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Vollkorn&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Barlow&display=swap" rel="stylesheet">
        <style>
            body {
                padding: 0;
                margin:0;
                height: 100%;
                background: black;
				font-family: 'Alegreya SC', serif;
            }

            article {
                height: 35in;
                width: 25in;
                background: url('/assets/background3.jpg');
                background-size: cover;
                background-position-x: center;
                margin: 0;
            }

            header, footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 50%;
            }

            header {
                justify-content: center;
            }

            footer {
                justify-content: flex-end;
                padding-bottom: 1rem;
            }

            h1 {
                color: white;
                font-size: 14rem;
                border: 0;
                margin: 0;
                font-weight: 400;
            }

            .format {
                display: flex;
                flex-direction: column;
                width: 20vw;
            }

            h2, p {
				font-family: 'Barlow', sans-serif;
                color: white;
                font-size: 8rem;
                border: 0;
                margin: 0;
                font-weight: 400;
                text-shadow: 4px 4px 4px rgb(0, 0, 0);
                margin-top: 1rem;
            }

            h2 {
                font-size: 8rem;
            }

            p.small {
                font-size: 6rem;
                margin-bottom: 2rem;
            }

        </style>
    </head>
    <body>
        <article>
            <header>
				<h1>Ali · Josh</h1>
                <h2>18th April 2020</h2>
            </header>
            <footer>
                <p>Iceland</p>
                <p class="small">Please visit onefyneday.com for all information</p>
            </footer>
        </article>
    </body>
</html>
